V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U main%b		main.adb		924c5c1f NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.fixed_io%s
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.exn_lli%s	s-exnlli.adb		s-exnlli.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-calend.ads		20210601075304 b288ede8 ada.calendar%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-tifiio.ads		20210601075304 6ed4936c ada.text_io.fixed_io%s
D a-tifiio.adb		20210601075304 60891011 ada.text_io.fixed_io%b
D a-tiflau.ads		20210601075304 c0393f21 ada.text_io.float_aux%s
D a-tigeau.ads		20210601075304 9eaed207 ada.text_io.generic_aux%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D main.adb		20230301015448 896bca35 main%b
D system.ads		20210601075304 4635ec04 system%s
D s-arit64.ads		20210601075304 404da5f2 system.arith_64%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-exnlli.ads		20210601075304 81977baf system.exn_lli%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-imgrea.ads		20210601075304 c7a851e2 system.img_real%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
D text_io.ads		20210601075304 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 15|1r6 2r6 7r6 8r6 68r14 68r35 72r16 72r37 79r22 79r43 84r24
. 84r45 91r22 91r43 101r24 101r45 110r17 110r38 117r24 117r45
X 2 a-calend.ads
36K13*Calendar 410e17 15|7w10 8r10 68r18 68r39 72r20 72r41 79r26 79r47 84r28
. 84r49 91r26 91r47 101r28 101r49 110r21 110r42 117r28 117r49
42I9*Time<223I9>
54O12*Day_Duration{duration}
56V13*Clock{42I9} 15|68s48 72s50 79s56 84s58 91s56 101s58 110s51 117s58
67V13*Seconds{54O12} 15|68s27 72s29 79s35 84s37 91s35 101s37 110s30 117s37
223I9 Time_Rep<long_long_integer>
X 7 a-textio.ads
49K13*Text_IO 471e16 15|1w10 2r10
263U14*Put_Line 15|28s10 29s10 32s10 33s10 42s10 43s10 46s10 47s10 56s10
. 57s10 60s10 61s10
X 8 a-tifiio.ads
26k21*Fixed_IO 69e25 15|15r31
48U14 Put 15|30s14[15] 34s14[15] 44s14[15] 48s14[15] 58s14[15] 62s14[15]
X 13 interfac.ads
55I9*Integer_64<long_long_integer>
X 15 main.adb
10U11*main 10b11 131l7 131t11
12o4 F1_Start{duration} 79m10 86r34 90r43 94r37 95r28
12o14 F2_Start{duration} 91m10 103r34 107r44
12o24 F3_Start{duration} 110m5 119r34 123r40
13o4 vTime{duration} 67m4 77m10 77r19 80r25 90r25 94r19 95m5 113r20 123r22
13o11 vTime2{duration} 94m9 97r20 107r25
13o19 F1_Curr{duration} 84m13 86r24 90r65 94r27 95r18
13o28 F2_Curr{duration} 101m13 103r24 107r66
13o37 F3_Curr{duration} 117m13 119r24 123r62
13o46 Before{duration} 68m4 75r17 77r36
13o54 After{duration} 72m7 75r9 77r28
15K12 DIO[8|26] 30r10 34r10 44r10 48r10 58r10 62r10
25U14 F1 25b14 25>17 25>37 25>56 36l8 36t10 80s10 90s10
25o17 Currtime{duration} 30r18 34r18 80r13 90r13
25o37 StartF1{duration} 27r10 34r41 80r32 90r32
25o56 FinishF1{duration} 27r33 34r30 80r48 90r53
39U16 F2 39b16 39>19 39>39 39>58 50l8 50t10 97s5 107s10
39o19 Currtime{duration} 44r18 48r18 97r8 107r13
39o39 StartF2{duration} 41r10 48r41 97r28 107r33
39o58 FinishF2{duration} 41r33 48r30 97r44 107r54
53U16 F3 53b16 53>19 53>39 53>58 64l8 64t10 113s5 123s7
53o19 Currtime{duration} 58r18 62r18 113r8 123r10
53o39 StartF3{duration} 55r10 62r41 113r27 123r29
53o58 FinishF3{duration} 55r33 62r30 113r43 123r50
X 17 s-arit64.ads
44I12*Int64{13|55I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22
X 32 text_io.ads
24K9*Text_IO=24:29 15|4w6 5r6 15r23

